[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "n@@0.5",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3286161032",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DamageType"] = "club",
				["UniqueID"] = "333536776",
				["Speed"] = 0.60000002384186,
				["Delay"] = 0,
				["AttractRadius"] = 200,
				["Sticky"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["CollideWithOwner"] = false,
				["Gravity"] = false,
				["AimPartUID"] = "",
				["RemoveOnCollide"] = false,
				["Name"] = "attack projectile",
				["LifeTime"] = 5,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["OutfitPartName"] = "proj model",
				["Translucent"] = false,
				["Collisions"] = true,
				["DrawOrder"] = 0,
				["BulletImpact"] = true,
				["Maximum"] = 0,
				["AimDir"] = false,
				["DamageRadius"] = 100,
				["Damping"] = 0,
				["Mass"] = 15,
				["OutfitPartUID"] = "3485291210",
				["Damage"] = 250,
				["Radius"] = 1,
				["Sphere"] = false,
				["IgnoreZ"] = false,
				["AddOwnerSpeed"] = true,
				["Position"] = Vector(12.604125976563, 9.4000244140625, 0.0010986328125),
				["Physical"] = true,
				["Bone"] = "dinohead",
				["Hide"] = false,
				["BlendMode"] = "",
				["Bounce"] = 0,
				["Angles"] = Angle(-1.9743517896131e-06, 68, -0.00011397878552089),
				["EditorExpand"] = true,
				["Attract"] = 0,
				["ClassName"] = "projectile",
				["EyeAngles"] = false,
				["Spread"] = 0,
				["AttractMode"] = "projectile_nearest",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "29976727",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Projectile event",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "n@@0.5",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "692927186",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://github.com/Paul0Paulerlings/music/blob/master/Acro%20Bite.mp3?raw=true",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "Bite snd",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2456836166",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "9",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1290025471",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/music/master/Acro%20Roar%20(1).mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 2.0999999046326,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "roar snd",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "4058962008",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 180,
										["UniqueID"] = "1174867427",
										["StickStartSize"] = 20,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 45,
										["RollDelta"] = 2,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 1,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, -50),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 10,
										["RandomColor"] = true,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(4.7170997277135e-05, -12.066277503967, 0.00031248116283678),
										["StartLength"] = 0,
										["Spread"] = 0.15000000596046,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(155, 117, 36),
										["Bounce"] = 0,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "Dust",
										["Material"] = "particle/particle_noisesphere",
										["3D"] = false,
										["NumberParticles"] = 5,
										["EndAlpha"] = 0,
										["Bone"] = "dinorightfoot",
										["StartAlpha"] = 40,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(5.8935546875, 11.446655273438, 0.0060000000521541),
										["Color2"] = Vector(182, 152, 64),
										["BlendMode"] = "",
										["Hide"] = false,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 1,
										["DrawManual"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = false,
								["RootOwner"] = false,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "0.1@@1",
								["Event"] = "timerx",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal or above",
								["UniqueID"] = "1147509793",
								["TargetPartName"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1659234766",
								["LocalPlayerOnly"] = false,
								["Sound"] = "outland_ep01.HunterStep01;outland_ep01.HunterStep02;outland_ep01.HunterStep03;outland_ep01.HunterStep04;outland_ep01.HunterStep05;outland_ep01.HunterStep06",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 1,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "thud",
								["Overlapping"] = true,
								["EditorExpand"] = true,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.30000001192093,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "3181550699",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "right foot",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "3681250577",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinorightfoot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(7, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(7.070313586155e-05, 0, -5.634906119667e-05),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "8",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3317787467",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/music/master/Acro%20Broadcast.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 3.5,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "broadcast snd",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "340920414",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 180,
										["UniqueID"] = "2249692831",
										["StickStartSize"] = 20,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 45,
										["RollDelta"] = 2,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 1,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, -50),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 10,
										["RandomColor"] = true,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(4.7170997277135e-05, -12.066277503967, 0.00031248116283678),
										["StartLength"] = 0,
										["Spread"] = 0.15000000596046,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(155, 117, 36),
										["Bounce"] = 0,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "Dust",
										["Material"] = "particle/particle_noisesphere",
										["3D"] = false,
										["NumberParticles"] = 5,
										["EndAlpha"] = 0,
										["Bone"] = "dinoleftfoot",
										["StartAlpha"] = 40,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(5.8935546875, 11.446655273438, 0.005615234375),
										["Color2"] = Vector(182, 152, 64),
										["BlendMode"] = "",
										["Hide"] = false,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 1,
										["DrawManual"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = false,
								["RootOwner"] = false,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "0.1@@1",
								["Event"] = "timerx",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal or above",
								["UniqueID"] = "689457064",
								["TargetPartName"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "841236239",
								["LocalPlayerOnly"] = false,
								["Sound"] = "outland_ep01.HunterStep01;outland_ep01.HunterStep02;outland_ep01.HunterStep03;outland_ep01.HunterStep04;outland_ep01.HunterStep05;outland_ep01.HunterStep06",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 1,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "thud",
								["Overlapping"] = true,
								["EditorExpand"] = true,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.30000001192093,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "2659617911",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "left foot",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "768968766",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinoleftfoot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(7, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(7.070313586155e-05, 0, -5.634906119667e-05),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "91979947",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Sounds",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "owner_eye_angle_pitch",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = false,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = -30,
						["Pow"] = 1,
						["UniqueID"] = "2836217130",
						["AimPartUID"] = "",
						["Min"] = 40,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "AngleOffset",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "dinospine 05",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, -11.600116729736, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1881783138",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(5.2613802836277e-05, 0, -0.0001277458795812),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_voice_chatting",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1879385055",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "voice_volume",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 40,
						["Pow"] = 1,
						["UniqueID"] = "2263647374",
						["AimPartUID"] = "",
						["Min"] = -40,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "AngleOffset",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_voice_chatting",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3836570472",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "voice_volume",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 0,
						["Pow"] = 1,
						["UniqueID"] = "3411214233",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "AngleOffset",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "dinojaw",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3793565434",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(7.4705201313918e-07, 0, -7.0916576078162e-05),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "382665173",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Bones",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 5,
								["UniqueID"] = "2896179346",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 10,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 23,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 223, 127),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "warp particles",
								["Material"] = "sprites/heatwave",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "dinohead",
								["StartAlpha"] = 80,
								["AirResistance"] = 2,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(36.603000640869, 18.958984375, 0.000244140625),
								["Color2"] = Vector(255, 223, 127),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 2,
								["DrawManual"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 250,
								["UniqueID"] = "3562222457",
								["StickStartSize"] = 20,
								["EndLength"] = 20,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 1,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 1,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, -600),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 7,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(7.8547178418376e-05, 0, 90),
								["StartLength"] = 20,
								["Spread"] = 0.30000001192093,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0.10000000149012,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 255, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = false,
								["Name"] = "Roar Spit",
								["Material"] = "particle/Particle_Glow_04_Additive",
								["3D"] = false,
								["NumberParticles"] = 3,
								["EndAlpha"] = 30,
								["Bone"] = "dinohead",
								["StartAlpha"] = 0,
								["AirResistance"] = 50,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(29.833251953125, 13, -0.5),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 0.25,
								["DrawManual"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "3.3@@1",
						["Event"] = "timerx",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "1576195753",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = false,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "9",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "149575866",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 5,
								["UniqueID"] = "1309278292",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 15,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 30,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 223, 127),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "warp particles",
								["Material"] = "sprites/heatwave",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "dinohead",
								["StartAlpha"] = 80,
								["AirResistance"] = 2,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(36.603000640869, 18.958984375, 0.000244140625),
								["Color2"] = Vector(255, 223, 127),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 2,
								["DrawManual"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 250,
								["UniqueID"] = "3116688243",
								["StickStartSize"] = 20,
								["EndLength"] = 20,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 1,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 1,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, -600),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 10,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(-0, -5.9764156503661e-06, 90),
								["StartLength"] = 20,
								["Spread"] = 0.30000001192093,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0.10000000149012,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 255, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = false,
								["Name"] = "Roar Spit",
								["Material"] = "particle/Particle_Glow_04_Additive",
								["3D"] = false,
								["NumberParticles"] = 4,
								["EndAlpha"] = 30,
								["Bone"] = "dinohead",
								["StartAlpha"] = 0,
								["AirResistance"] = 100,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(36.900390625, 19.423828125, 0),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 0.30000001192093,
								["DrawManual"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "5.1@@1",
						["Event"] = "timerx",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "622483111",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = false,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "button find simple 8",
				["EditorExpand"] = true,
				["Arguments"] = "8",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3907315057",
				["TargetPartName"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "35",
						["Event"] = "owner_health",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "3431505218",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Velocity"] = 130,
				["UniqueID"] = "1968977828",
				["StickStartSize"] = 20,
				["EndLength"] = 30,
				["PositionSpread2"] = Vector(0, 0, 30),
				["EndSize"] = 3,
				["RollDelta"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["StartSize"] = 2,
				["NoTextureFiltering"] = false,
				["IgnoreZ"] = false,
				["Gravity"] = Vector(0, 0, 0),
				["StickEndSize"] = 0,
				["StickLifetime"] = 2,
				["ParticleAngleVelocity"] = Vector(50, 50, 50),
				["AimPartUID"] = "",
				["Additive"] = false,
				["PositionSpread"] = 15,
				["RandomColor"] = true,
				["RandomRollSpeed"] = 0,
				["StickStartAlpha"] = 255,
				["Angles"] = Angle(1.3022185157752e-05, 90.000007629395, -90),
				["StartLength"] = 30,
				["Spread"] = 0.050000000745058,
				["IsDisturbing"] = false,
				["OwnerVelocityMultiplier"] = 0,
				["Translucent"] = true,
				["FireDelay"] = 0.30000001192093,
				["ParticleAngle"] = Angle(0, 0, 0),
				["Follow"] = false,
				["Lighting"] = false,
				["StickToSurface"] = true,
				["Color1"] = Vector(84, 24, 12),
				["Bounce"] = 5,
				["DrawOrder"] = 0,
				["Collide"] = true,
				["Name"] = "blood particles",
				["Material"] = "particle/Particle_Glow_03",
				["3D"] = false,
				["NumberParticles"] = 2,
				["EndAlpha"] = 255,
				["Bone"] = "dinospine 01",
				["StartAlpha"] = 150,
				["AirResistance"] = 5,
				["AddFrametimeLife"] = false,
				["Sliding"] = true,
				["Position"] = Vector(26.033660888672, 13.17578125, -0.00048828125),
				["Color2"] = Vector(151, 30, 0),
				["BlendMode"] = "",
				["Hide"] = false,
				["AlignToSurface"] = true,
				["ClassName"] = "particles",
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["DoubleSided"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["StickEndAlpha"] = 0,
				["DieTime"] = 3,
				["DrawManual"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3209864262",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Effects",
		["EditorExpand"] = true,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "aaa",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2759916018",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinohead",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(27.052001953125, 11.738403320313, 0.0003662109375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3485291210",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "proj model",
		["EditorExpand"] = true,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "8",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2096905187",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Broadcast anim",
				["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"FrameRate\":0.9756,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":-20.0698,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoSpine02\":{\"RU\":-13.1712,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoHead\":{\"RU\":1.5997,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":-3.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoJaw\":{\"RU\":40.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"DinoHyoid\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":0.2729,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":-20.0698,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.0},\"DinoSpine02\":{\"RU\":-13.1712,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.0},\"DinoHead\":{\"RU\":1.5997,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":-3.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-0.0},\"DinoJaw\":{\"RU\":40.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHyoid\":{\"RU\":10.4726,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0}}},{\"FrameRate\":0.6309,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoHyoid\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cubic\"}",
				["UniqueID"] = "3328641990",
				["EditorExpand"] = true,
				["Interpolation"] = "cubic",
				["Rate"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = false,
				["AnimationType"] = "gesture",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "9",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2312479301",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Roar Anim",
				["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"FrameRate\":1.9417,\"BoneInfo\":{\"DinoHyoid\":{\"RU\":-21.3802,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":3.0,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoHead\":{\"RU\":-15.5113,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":26.8802,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoSpine05\":{\"RU\":-41.0776,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":35.0,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":0.6042,\"BoneInfo\":{\"DinoHyoid\":{\"RU\":-21.3802,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":3.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.0},\"DinoHead\":{\"RU\":-15.5113,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":26.8802,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-0.0},\"DinoSpine05\":{\"RU\":-51.841,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":7.4428,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":35.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":0.0}}},{\"FrameRate\":1.4599,\"BoneInfo\":{\"DinoHyoid\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}}],\"TimeScale\":0.69,\"Interpolation\":\"cubic\"}",
				["UniqueID"] = "3429567111",
				["EditorExpand"] = true,
				["Interpolation"] = "cubic",
				["Rate"] = 0.68999999761581,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = false,
				["AnimationType"] = "gesture",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "1",
								["Event"] = "is_under_water",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "92682401",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "260",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "3494817132",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2465654951",
				["SequenceName"] = "Run",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1.7000000476837,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = true,
				["Rate"] = 1.7000000476837,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "1",
						["Event"] = "is_under_water",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "2515400428",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2470099268",
				["SequenceName"] = "Swimming",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1.0099999904633,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = true,
				["Rate"] = 1.0099999904633,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "n@@0.5",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "737364565",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Bite Anim",
				["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"FrameRate\":4.0,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":-8.3435,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":15.7196,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoHead\":{\"RU\":7.7543,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":12.2496,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoJaw\":{\"RU\":30.0,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":21.3987,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoHyoid\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":3.9216,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":-15.1645,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.0},\"DinoSpine02\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":-7.921,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHyoid\":{\"RU\":15.6067,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":5.4054,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHyoid\":{\"RU\":-15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-0.0}}},{\"FrameRate\":2.1739,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHyoid\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"TimeScale\":0.9,\"Interpolation\":\"cubic\"}",
				["UniqueID"] = "48006290",
				["EditorExpand"] = true,
				["Interpolation"] = "cubic",
				["Rate"] = 0.89999997615814,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = false,
				["AnimationType"] = "gesture",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "20",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "1969076933",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "620094546",
				["SequenceName"] = "Stand Idle",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 0.40000000596046,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = true,
				["Rate"] = 0.40000000596046,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "lshift",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3314561930",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "100",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "2256126580",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2971945455",
				["SequenceName"] = "Walk",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1.1000000238419,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = true,
				["Rate"] = 1.1000000238419,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1861669793",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Animations",
		["EditorExpand"] = true,
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "L_eye",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3326142886",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/Paul0Paulerlings/music/master/T_Eye_Base_Slit.jpg",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinohead",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(12.692000389099, -3.0969998836517, 6.1350002288818),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(0.30000001192093, 1, 1.2000000476837),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.14499999582767,
				["ModelFallback"] = "",
				["Angles"] = Angle(58.880001068115, 167.16799926758, -79.271179199219),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "R_eye",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1399422126",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/Paul0Paulerlings/music/master/T_Eye_Base_Slit.jpg",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinohead",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(12.791748046875, -2.8974609375, -6.1354675292969),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(0.30000001192093, 1, 1.2000000476837),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.14499999582767,
				["ModelFallback"] = "",
				["Angles"] = Angle(-58.879585266113, 167.16772460938, -79.271179199219),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "1",
						["Event"] = "is_under_water",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "2596143826",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["JumpHeight"] = 0,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "769322446",
				["SprintSpeed"] = 720,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["MaxGroundSpeed"] = 750,
				["DuckSpeed"] = 0,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 200,
				["ReversePitch"] = false,
				["WalkSpeed"] = 150,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "player_movement",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "68187571",
				["DrawOrder"] = 0,
				["Invert"] = false,
				["Model"] = "https://github.com/Paul0Paulerlings/music/blob/master/Acro_Adult2.zip?raw=true",
				["EyeTargetName"] = "",
				["BlendMode"] = "",
				["NoLighting"] = false,
				["NoCulling"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["OwnerName"] = "self",
				["NoDraw"] = false,
				["EditorExpand"] = true,
				["EyeTargetUID"] = "",
				["IgnoreZ"] = false,
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["Hide"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["IsDisturbing"] = false,
				["Materials"] = "",
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["UniqueID"] = "1397971835",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["MuteSounds"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["MuteFootsteps"] = true,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["OwnerName"] = "self",
				["AllowOggWhenMuted"] = false,
				["ClassName"] = "player_config",
				["InverseKinematics"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["HideRagdollOnDeath"] = false,
				["BloodColor"] = "red",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2669752417",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Main",
		["EditorExpand"] = true,
	},
},
