[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = false,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "3494382797",
								["Event"] = "timer",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "0@@0",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3184590418",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "n",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DamageType"] = "generic",
				["UniqueID"] = "1002448677",
				["Speed"] = 10,
				["Delay"] = 0,
				["AttractRadius"] = 200,
				["Sticky"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["CollideWithOwner"] = false,
				["Gravity"] = false,
				["AimPartUID"] = "",
				["RemoveOnCollide"] = false,
				["Name"] = "",
				["LifeTime"] = 5,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["OutfitPartName"] = "Bullets",
				["EyeAngles"] = true,
				["Collisions"] = true,
				["DrawOrder"] = 0,
				["BulletImpact"] = true,
				["Maximum"] = 0,
				["AimDir"] = false,
				["DamageRadius"] = 50,
				["Damping"] = 0,
				["Mass"] = 100,
				["OutfitPartUID"] = "3458470056",
				["Damage"] = 0,
				["Radius"] = 1,
				["Sphere"] = false,
				["ClassName"] = "projectile",
				["AddOwnerSpeed"] = false,
				["Position"] = Vector(0.83891296386719, -0.00054931640625, 38.1953125),
				["Physical"] = false,
				["Bone"] = "bop",
				["Hide"] = false,
				["BlendMode"] = "",
				["Bounce"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Attract"] = 0,
				["Translucent"] = false,
				["Spread"] = 0.029999999329448,
				["AttractMode"] = "projectile_nearest",
				["AngleOffset"] = Angle(0, 0, 0),
				["IgnoreZ"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4271253559",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Projectile",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["IgnoreZ"] = false,
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["Name"] = "",
				["EyeTargetName"] = "",
				["AllowOggWhenMuted"] = false,
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["EyeTargetUID"] = "",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["Translucent"] = false,
				["LodOverride"] = -1,
				["HideRagdollOnDeath"] = false,
				["DrawOrder"] = 0,
				["NoTextureFiltering"] = false,
				["DrawPlayerOnDeath"] = false,
				["CrouchSpeed"] = 0,
				["RunSpeed"] = 0,
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["RelativeBones"] = true,
				["ClassName"] = "entity",
				["InverseKinematics"] = false,
				["Bone"] = "head",
				["OwnerName"] = "self",
				["MuteFootsteps"] = false,
				["DrawWeapon"] = true,
				["Brightness"] = 1,
				["Position"] = Vector(0, 0, 0),
				["Weapon"] = false,
				["UniqueID"] = "485868660",
				["Hide"] = false,
				["AimPartName"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.8,
				["UseLegacyScale"] = false,
				["BlendMode"] = "",
				["AnimationRate"] = 1,
				["Model"] = "",
				["WalkSpeed"] = 0,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "2387787811",
								["Event"] = "button",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "n",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1055161721",
						["SequenceName"] = "fire",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["ResetOnHide"] = true,
						["Max"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Min"] = 0,
						["EditorExpand"] = true,
						["PingPongLoop"] = false,
						["Rate"] = 0,
						["Loop"] = true,
						["Name"] = "",
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "2694358426",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "",
						["EditorExpand"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["TargetPartUID"] = "",
												["Invert"] = true,
												["AimPartUID"] = "",
												["RootOwner"] = true,
												["Hide"] = false,
												["Name"] = "",
												["UniqueID"] = "1728945408",
												["Event"] = "button",
												["ClassName"] = "event",
												["OwnerName"] = "self",
												["ZeroEyePitch"] = false,
												["TargetPartName"] = "",
												["Operator"] = "find simple",
												["Arguments"] = "n",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "z",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -1,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "2801132780",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Position",
										["Min"] = -0.40000000596046,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = true,
										["InputMultiplier"] = 50,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "rt gun 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.001708984375, -0.0029296875, -0.99749004840851),
								["AimPartUID"] = "",
								["UniqueID"] = "1731411363",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["TargetPartUID"] = "",
												["Invert"] = true,
												["AimPartUID"] = "",
												["RootOwner"] = true,
												["Hide"] = false,
												["Name"] = "",
												["UniqueID"] = "2910908878",
												["Event"] = "button",
												["ClassName"] = "event",
												["OwnerName"] = "self",
												["ZeroEyePitch"] = false,
												["TargetPartName"] = "",
												["Operator"] = "find simple",
												["Arguments"] = "n",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "z",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -1,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "752441457",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Position",
										["Min"] = -0.40000000596046,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = true,
										["InputMultiplier"] = 50,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lft gun 2",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.001708984375, -0.0029296875, -0.99749004840851),
								["AimPartUID"] = "",
								["UniqueID"] = "889713937",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["TargetPartUID"] = "",
												["Invert"] = true,
												["AimPartUID"] = "",
												["RootOwner"] = true,
												["Hide"] = false,
												["Name"] = "",
												["UniqueID"] = "1421725668",
												["Event"] = "button",
												["ClassName"] = "event",
												["OwnerName"] = "self",
												["ZeroEyePitch"] = false,
												["TargetPartName"] = "",
												["Operator"] = "find simple",
												["Arguments"] = "n",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "z",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -1,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1467033960",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Position",
										["Min"] = -0.40000000596046,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = true,
										["InputMultiplier"] = 50,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "rt gun 2",
								["Angles"] = Angle(1.7075473124351e-06, -3.3350533445997e-09, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.001708984375, -0.0029296875, -0.99749004840851),
								["AimPartUID"] = "",
								["UniqueID"] = "3442438975",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["TargetPartUID"] = "",
												["Invert"] = true,
												["AimPartUID"] = "",
												["RootOwner"] = true,
												["Hide"] = false,
												["Name"] = "",
												["UniqueID"] = "356549575",
												["Event"] = "button",
												["ClassName"] = "event",
												["OwnerName"] = "self",
												["ZeroEyePitch"] = false,
												["TargetPartName"] = "",
												["Operator"] = "find simple",
												["Arguments"] = "n",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "z",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -1,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1028808510",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Position",
										["Min"] = -0.40000000596046,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = true,
										["InputMultiplier"] = 50,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lft gun 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, -0.99749004840851),
								["AimPartUID"] = "",
								["UniqueID"] = "615957199",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1283635361",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Bones",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = true,
						["Duplicate"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4222958764",
						["SequenceName"] = "idle",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["ResetOnHide"] = true,
						["Max"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Min"] = 0,
						["EditorExpand"] = true,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["Loop"] = true,
						["Name"] = "",
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "1421402869",
												["Alpha"] = 1,
												["SizeX"] = 1,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "lft gun 1",
												["BlendMode"] = "",
												["SizeY"] = 2.6749999523163,
												["Translucent"] = true,
												["IgnoreZ"] = false,
												["Position"] = Vector(0, 0, 0),
												["SpritePath"] = "sprites/physg_glow1",
												["ClassName"] = "sprite",
												["Hide"] = false,
												["Name"] = "fx",
												["Angles"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["NoTextureFiltering"] = false,
												["Size"] = 10,
												["PositionOffset"] = Vector(0, 0, 0),
												["Color"] = Vector(255, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["AimPartUID"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3674708453",
										["Alpha"] = 1,
										["SizeX"] = 3.2000000476837,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Bone"] = "rt gun 1",
										["BlendMode"] = "",
										["SizeY"] = 0.44999998807907,
										["Translucent"] = true,
										["IgnoreZ"] = false,
										["Position"] = Vector(0.006103515625, 0.0009765625, 0.8851318359375),
										["SpritePath"] = "sprites/physg_glow1",
										["ClassName"] = "sprite",
										["Hide"] = false,
										["Name"] = "fx",
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = true,
										["NoTextureFiltering"] = false,
										["Size"] = 10,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(255, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["AimPartUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3747269955",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "turret 3",
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["EditorExpand"] = true,
								["Duplicate"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "1205174308",
												["Alpha"] = 1,
												["SizeX"] = 1,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "lft gun 1",
												["BlendMode"] = "",
												["SizeY"] = 2.6749999523163,
												["Translucent"] = true,
												["IgnoreZ"] = false,
												["Position"] = Vector(0, 0, 0),
												["SpritePath"] = "sprites/physg_glow1",
												["ClassName"] = "sprite",
												["Hide"] = false,
												["Name"] = "fx",
												["Angles"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["NoTextureFiltering"] = false,
												["Size"] = 10,
												["PositionOffset"] = Vector(0, 0, 0),
												["Color"] = Vector(255, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["AimPartUID"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "1713453036",
										["Alpha"] = 1,
										["SizeX"] = 3.2000000476837,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Bone"] = "lft gun 2",
										["BlendMode"] = "",
										["SizeY"] = 0.44999998807907,
										["Translucent"] = true,
										["IgnoreZ"] = false,
										["Position"] = Vector(0.0029296875, 0, 2.3716430664063),
										["SpritePath"] = "sprites/physg_glow1",
										["ClassName"] = "sprite",
										["Hide"] = false,
										["Name"] = "fx",
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = true,
										["NoTextureFiltering"] = false,
										["Size"] = 10,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(255, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["AimPartUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1917914664",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "turret 2",
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["EditorExpand"] = true,
								["Duplicate"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "891645948",
												["Alpha"] = 1,
												["SizeX"] = 1,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "lft gun 1",
												["BlendMode"] = "",
												["SizeY"] = 2.6749999523163,
												["Translucent"] = true,
												["IgnoreZ"] = false,
												["Position"] = Vector(0, 0, 0),
												["SpritePath"] = "sprites/physg_glow1",
												["ClassName"] = "sprite",
												["Hide"] = false,
												["Name"] = "fx",
												["Angles"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["NoTextureFiltering"] = false,
												["Size"] = 10,
												["PositionOffset"] = Vector(0, 0, 0),
												["Color"] = Vector(255, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["AimPartUID"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "4182721763",
										["Alpha"] = 1,
										["SizeX"] = 3.2000000476837,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Bone"] = "rt gun 2",
										["BlendMode"] = "",
										["SizeY"] = 0.44999998807907,
										["Translucent"] = true,
										["IgnoreZ"] = false,
										["Position"] = Vector(0.0062255859375, -0.01171875, 2.073486328125),
										["SpritePath"] = "sprites/physg_glow1",
										["ClassName"] = "sprite",
										["Hide"] = false,
										["Name"] = "fx",
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = true,
										["NoTextureFiltering"] = false,
										["Size"] = 10,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(255, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["AimPartUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1039600209",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "turret 4",
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["EditorExpand"] = true,
								["Duplicate"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2748267132",
								["NoModel"] = false,
								["OuterAngle"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Bone"] = "rt_gun 1_muzzle",
								["IgnoreZ"] = false,
								["Brightness"] = 4,
								["BlendMode"] = "",
								["ClassName"] = "light2",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "red light 2",
								["Translucent"] = false,
								["EditorExpand"] = false,
								["NoTextureFiltering"] = false,
								["Size"] = 50,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(1, 0, 0),
								["InnerAngle"] = 0,
								["EyeAngles"] = false,
								["NoWorld"] = false,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "2929988758",
												["Alpha"] = 1,
												["SizeX"] = 1,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "lft gun 1",
												["BlendMode"] = "",
												["SizeY"] = 2.6749999523163,
												["Translucent"] = true,
												["IgnoreZ"] = false,
												["Position"] = Vector(0, 0, 0),
												["SpritePath"] = "sprites/physg_glow1",
												["ClassName"] = "sprite",
												["Hide"] = false,
												["Name"] = "fx",
												["Angles"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["NoTextureFiltering"] = false,
												["Size"] = 10,
												["PositionOffset"] = Vector(0, 0, 0),
												["Color"] = Vector(255, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["AimPartUID"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "85301746",
										["Alpha"] = 1,
										["SizeX"] = 3.2000000476837,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Bone"] = "lft gun 1",
										["BlendMode"] = "",
										["SizeY"] = 0.44999998807907,
										["Translucent"] = true,
										["IgnoreZ"] = false,
										["Position"] = Vector(0.0029296875, 0, 2.3716430664063),
										["SpritePath"] = "sprites/physg_glow1",
										["ClassName"] = "sprite",
										["Hide"] = false,
										["Name"] = "fx",
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = true,
										["NoTextureFiltering"] = false,
										["Size"] = 10,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(255, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["AimPartUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1135656694",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "turret 1",
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["EditorExpand"] = true,
								["Duplicate"] = false,
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["TargetPartUID"] = "",
										["Invert"] = false,
										["AimPartUID"] = "",
										["RootOwner"] = true,
										["Hide"] = false,
										["Name"] = "",
										["UniqueID"] = "3494382797",
										["Event"] = "timer",
										["ClassName"] = "event",
										["OwnerName"] = "self",
										["ZeroEyePitch"] = false,
										["TargetPartName"] = "",
										["Operator"] = "find simple",
										["Arguments"] = "0.1@@0",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "752877938",
								["Event"] = "button",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "n",
								["EditorExpand"] = true,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1322401509",
								["NoModel"] = false,
								["OuterAngle"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Bone"] = "lft_gun 1_muzzle",
								["IgnoreZ"] = false,
								["Brightness"] = 4,
								["BlendMode"] = "",
								["ClassName"] = "light2",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "red light 1",
								["Translucent"] = false,
								["EditorExpand"] = false,
								["NoTextureFiltering"] = false,
								["Size"] = 50,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(1, 0, 0),
								["InnerAngle"] = 0,
								["EyeAngles"] = false,
								["NoWorld"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "318256902",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Effects 1",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = true,
						["Duplicate"] = false,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4230941097",
								["NoModel"] = false,
								["OuterAngle"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Bone"] = "light",
								["IgnoreZ"] = false,
								["Brightness"] = 4,
								["BlendMode"] = "",
								["ClassName"] = "light2",
								["Position"] = Vector(0.652587890625, -9.1552734375e-05, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["EditorExpand"] = false,
								["NoTextureFiltering"] = false,
								["Size"] = 75,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(1, 0, 0),
								["InnerAngle"] = 0,
								["EyeAngles"] = false,
								["NoWorld"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "hitpos end",
								["Frequency"] = 1,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["EndColor"] = Vector(255, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["Bend"] = 0,
								["Material"] = "sprites/physbeama",
								["UseEndpointOffsets"] = false,
								["Resolution"] = 16,
								["Bone"] = "eyes",
								["StartAlpha"] = 1,
								["UniqueID"] = "1174232087",
								["ClassName"] = "beam",
								["Translucent"] = false,
								["WidthBend"] = 0,
								["Angles"] = Angle(0, 0, 0),
								["EndPointUID"] = "705913698",
								["Hide"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["WidthBendSize"] = 1,
								["Position"] = Vector(-6.3074951171875, -0.0001220703125, -0.0009765625),
								["EditorExpand"] = false,
								["TextureStretch"] = 1,
								["TextureScroll"] = 0,
								["EndAlpha"] = 1,
								["StartColor"] = Vector(255, 0, 0),
								["Width"] = 4.4000000953674,
								["IgnoreZ"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "hitpos end",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "705913698",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "hitpos",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 0,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["Translucent"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3041835702",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Effects 2",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = true,
						["Duplicate"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1569775507",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "base",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(-5.4404296875, -0.029296875, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/npcs/turret/turret.mdl",
				["Translucent"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3089828845",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2237641698",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "incud",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(0, 0, -14.11328125),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/npcs/turret/turret_boxed.mdl",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1048436672",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Main",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "lots of bullets",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2996127410",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "he",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(3.05078125, -0.00103759765625, 41.9423828125),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 0.05,
				["ModelFallback"] = "",
				["Angles"] = Angle(90, 180, 180),
				["TextureFilter"] = 3,
				["Model"] = "models/props_c17/canister01a.mdl",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3458470056",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Bullets",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "1936533801",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "hello",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4224285026",
				["LocalPlayerOnly"] = false,
				["Sound"] = "npc/turret/sp_sabotage_factory_good_pass01.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "hello 2",
				["Overlapping"] = false,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = false,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "2661760612",
								["Event"] = "timer",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "0@@0",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3896019094",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "n",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2366032319",
				["LocalPlayerOnly"] = false,
				["Sound"] = "npc/turret/turret_fire_4x_01.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "shoot",
				["Overlapping"] = true,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3435744567",
						["Event"] = "say",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "well done",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3538831509",
				["LocalPlayerOnly"] = false,
				["Sound"] = "npc/turret/turretwitnessdeath02.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "well done",
				["Overlapping"] = false,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3619706139",
						["Event"] = "say",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "all i can say",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2947381057",
				["LocalPlayerOnly"] = false,
				["Sound"] = "npc/turret/different_turret06.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "all I can say",
				["Overlapping"] = false,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3052458960",
						["Event"] = "say",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "why",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "498321619",
				["LocalPlayerOnly"] = false,
				["Sound"] = "npc/turret/sp_sabotage_factory_good_fail01.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "why",
				["Overlapping"] = false,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "1814682324",
						["Event"] = "say",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "hello",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1077954127",
				["LocalPlayerOnly"] = false,
				["Sound"] = "npc/turret/sp_sabotage_factory_template01.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1.0249999761581,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "hello 1",
				["Overlapping"] = false,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "2264819952",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "n",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2705524260",
				["LocalPlayerOnly"] = false,
				["Sound"] = "NPC_FloorTurret.Activate",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "alert",
				["Overlapping"] = false,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "291852843",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Sounds",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
