[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "2538875530",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "n",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4150872474",
				["SequenceName"] = "GESTURE_FLINCH_HEAD",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["EditorExpand"] = true,
				["PingPongLoop"] = false,
				["Rate"] = 0.050000000745058,
				["Loop"] = true,
				["Name"] = "",
				["OwnerCycle"] = false,
				["ClassName"] = "animation",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "144640432",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "n",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2349574807",
				["LocalPlayerOnly"] = false,
				["Sound"] = "Flesh.Break",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "chomp",
				["Overlapping"] = false,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = false,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "403526477",
								["Event"] = "random_timer",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "0.3@@0.8",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "2367575971",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "n",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1537123663",
				["LocalPlayerOnly"] = false,
				["Sound"] = "Flesh_Bloody.ImpactHard",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "eat",
				["Overlapping"] = false,
				["ClassName"] = "sound",
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2317667489",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "effects (stage 3)",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 10,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["SprintSpeed"] = 600,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["UniqueID"] = "3654337273",
				["DuckSpeed"] = 25,
				["MaxGroundSpeed"] = 750,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["FinCline"] = false,
				["EditorExpand"] = false,
				["RunSpeed"] = 200,
				["WalkSpeed"] = 100,
				["MaxAirSpeed"] = 1,
				["StickToGround"] = true,
				["ClassName"] = "player_movement",
				["ReversePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["Invert"] = false,
				["UniqueID"] = "2430268393",
				["EyeTargetName"] = "",
				["Model"] = "https://dl.dropbox.com/s/dwvfuqehq7ahxmy/spino_npc_new.zip?dl=1",
				["NoLighting"] = false,
				["NoCulling"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["OwnerName"] = "self",
				["EyeTargetUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["IgnoreZ"] = false,
				["NoTextureFiltering"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Hide"] = false,
				["Materials"] = "",
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["NoDraw"] = false,
				["Translucent"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2475097477",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Player",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3199647273",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Walk"] = "walk",
				["UniqueID"] = "2542511797",
				["AlternativeRate"] = false,
				["Jump"] = "",
				["AttackStandPrimaryfire"] = "",
				["Run"] = "RUN_CROUCH",
				["OwnerName"] = "self",
				["CrouchIdle"] = "idle",
				["Swim"] = "",
				["Sitting"] = "",
				["SwimIdle"] = "",
				["ReloadCrouch"] = "",
				["Fallback"] = "",
				["EditorExpand"] = true,
				["AimPartUID"] = "",
				["Noclip"] = "",
				["Hide"] = false,
				["Name"] = "",
				["StandIdle"] = "CROUCHIDLE",
				["AttackCrouchPrimaryfire"] = "",
				["ClassName"] = "holdtype",
				["Air"] = "",
				["Override"] = false,
				["CrouchWalk"] = "RUN_CROUCH",
				["ReloadStand"] = "",
				["ActRangeAttack1"] = "",
				["ActLand"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "4293853787",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "0",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://dl.dropbox.com/s/50fj0ckoku4a5r2/SCP%20Containment%20Breach%20soundtrack-%20SCP-096%20chase%20%28extended%29.mp3?dl=0",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["OuterAngle"] = 360,
				["PauseOnHide"] = false,
				["Hide"] = false,
				["NoTextureFiltering"] = false,
				["Translucent"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["ClassName"] = "webaudio",
				["AngleOffset"] = Angle(0, 0, 0),
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["UniqueID"] = "1322197716",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "790678311",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Effects (stage 2)",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "378376172",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "p",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://dl.dropbox.com/s/le0izsfgvlh1mtg/SCP%20Containment%20Breach%20-%20The%20Scream%20%28Updated%29.mp3?dl=0",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["OuterAngle"] = 360,
				["PauseOnHide"] = false,
				["Hide"] = false,
				["NoTextureFiltering"] = false,
				["Translucent"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["ClassName"] = "webaudio",
				["AngleOffset"] = Angle(0, 0, 0),
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["UniqueID"] = "1714025184",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "360379868",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "p",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1746000926",
				["SequenceName"] = "IDLE_ANGRY",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["EditorExpand"] = true,
				["PingPongLoop"] = false,
				["Rate"] = 1,
				["Loop"] = true,
				["Name"] = "",
				["OwnerCycle"] = false,
				["ClassName"] = "animation",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "159063813",
						["Event"] = "button",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "p",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["SlotWeight"] = 1,
				["UniqueID"] = "1737660090",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["GestureName"] = "IDLE_RELAXED",
				["OwnerName"] = "self",
				["Loop"] = false,
				["EditorExpand"] = true,
				["SlotName"] = "attackreload",
				["ClassName"] = "gesture",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3332274910",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Effects (stage 1)",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "1836893155",
						["Event"] = "speed",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "equal",
						["Arguments"] = "0",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://dl.dropbox.com/s/hiwn7ne6chgfd4l/SCP-096%20Idle.mp3?dl=0",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "idle",
				["OuterVolume"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["OuterAngle"] = 360,
				["PauseOnHide"] = false,
				["Hide"] = false,
				["NoTextureFiltering"] = false,
				["Translucent"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["ClassName"] = "webaudio",
				["AngleOffset"] = Angle(0, 0, 0),
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["UniqueID"] = "731409403",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2842055006",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "sounds",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "1654511305",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Walk"] = "walk",
				["UniqueID"] = "4064445874",
				["AlternativeRate"] = false,
				["Jump"] = "",
				["AttackStandPrimaryfire"] = "",
				["Run"] = "RUN",
				["OwnerName"] = "self",
				["CrouchIdle"] = "CROUCHIDLE",
				["Swim"] = "",
				["Sitting"] = "",
				["SwimIdle"] = "",
				["ReloadCrouch"] = "",
				["Fallback"] = "",
				["EditorExpand"] = true,
				["AimPartUID"] = "",
				["Noclip"] = "",
				["Hide"] = false,
				["Name"] = "",
				["StandIdle"] = "COWER",
				["AttackCrouchPrimaryfire"] = "",
				["ClassName"] = "holdtype",
				["Air"] = "",
				["Override"] = false,
				["CrouchWalk"] = "RUN_CROUCH",
				["ReloadStand"] = "",
				["ActRangeAttack1"] = "",
				["ActLand"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "959179648",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Body",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
